# ColorOSTool

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/oosl/colorostool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/oosl/colorostool/: SettingsActivity.java  XposedInit.java
app/src/main/java/com/oosl/colorostool/activity/: SettingsActivity.java
app/src/main/java/com/oosl/colorostool/plugin/: HookAndroid.java  HookBase.java  HookGameSpace.java  HookOppoLauncher.java  HookPackageInstaller.java  HookSafeCenter.java  HookSettings.java  HookSystemUI.java
app/src/main/java/com/oosl/colorostool/plugin/base/: HookBase.java
app/src/main/java/com/oosl/colorostool/util/: ColorToolPrefs.java  CosApkName.java  Log.java  PrStackTrace.java
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: android_settings_preferences.xml  android_system_preferences.xml  game_space_preferences.xml  launcher_preferences.xml  package_installer_preferences.xml  root_preferences.xml  safe_center_preferences.xml  shortcuts.xml  system_ui_preferences.xml
app/src/test/java/com/oosl/colorostool/: ExampleUnitTest.java
(+2 files in other folders)
