plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.oosl.colorostool"
        minSdk 30
        targetSdk 31
        versionCode 32
        versionName "1.9.9.10"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            if ('release' == variant.buildType.name) {
                outputFileName = "ColorOSTool_v${variant.versionName}.apk"
            }
            if ('debug' == variant.buildType.name) {
                outputFileName = "ColorOSTool_v${variant.versionName}_debug.apk"
            }
        }
    }
}

dependencies {

    implementation 'androidx.preference:preference:1.2.0'
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
    implementation 'com.google.android.material:material:1.6.1'
}
