<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/android_header"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            app:key="usb_install"
            app:title="@string/usb_install_title"
            app:summary="@string/usb_install_summary"
            app:defaultValue="false"
            app:iconSpaceReserved="false"/>

        <SwitchPreferenceCompat
            app:key="remove_oppo_default_app"
            app:title="@string/remove_oppo_default_app_title"
            app:summary="@string/remove_oppo_default_app_summary"
            app:defaultValue="false"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>

</PreferenceScreen>