<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/gamespace_header"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            app:key="root_checker"
            app:title="@string/root_checker_title"
            app:summary="@string/root_checker_summary"
            app:defaultValue="false"
            app:iconSpaceReserved="false"/>

        <SwitchPreferenceCompat
            app:key="gs_view_cleaner"
            app:title="@string/gs_view_cleaner_title"
            app:summary="@string/gs_view_cleaner_summary"
            app:defaultValue="false"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>

</PreferenceScreen>