<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/safecenter_header"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            app:key="startup"
            app:title="@string/startup_title"
            app:summary="@string/startup_summary"
            app:defaultValue="true"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>

</PreferenceScreen>